<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="715.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.poo.App">
  <children>
      <TabPane prefHeight="722.0" prefWidth="689.0" style="-fx-background-color: #254F25;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Administrador">
               <content>
                  <SplitPane dividerPositions="0.3032069970845481" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="192.0" prefWidth="689.0">
                           <children>
                              <AnchorPane id="administrador" layoutX="-1.0" layoutY="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="208.0" prefWidth="689.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <Label layoutX="227.0" layoutY="14.0" text="Acceso Administrador" textFill="#254f25">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="240.0" layoutY="67.0" style="-fx-graphic-text-gap: 3FD13F;" text="Usuario" textFill="#31df54">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="214.0" layoutY="120.0" style="-fx-graphic-text-gap: 3FD13F;" text="Contraseña" textFill="#31df54">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="txtContraseña" layoutX="314.0" layoutY="118.0" promptText="Contraseña" />
                                    <Button id="botonAcceso" fx:id="btnAcceder" layoutX="321.0" layoutY="171.0" mnemonicParsing="false" onAction="#onAcceder" style="-fx-background-color: #254F25;" text="Acceder" textAlignment="CENTER" textFill="#31df54">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="txtUsuario" layoutX="315.0" layoutY="65.0" promptText="Usuario" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="689.0">
                           <children>
                              <TabPane prefHeight="478.0" prefWidth="689.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Manejo Entrenadores">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" />
                                    </content>
                                  </Tab>
                                  <Tab text="Reporte">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="689.0" style="-fx-background-color: #FFFFFF;">
                                             <children>
                                                <PieChart layoutX="375.0" layoutY="26.0" prefHeight="178.0" prefWidth="300.0" title="Asistencia a Clases" />
                                                <BarChart layoutX="195.0" layoutY="224.0" prefHeight="178.0" prefWidth="300.0" title="Usuarios por Membresía">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </BarChart>
                                                <BarChart layoutX="45.0" layoutY="26.0" prefHeight="178.0" prefWidth="300.0" title="Clases más populares">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </BarChart>
                                                <Button id="botonAcceso" fx:id="btnActualizarReporteAdministrador" layoutX="285.0" layoutY="402.0" mnemonicParsing="false" onAction="#onActualizarReporteAdministrador" style="-fx-background-color: #254F25;" text="Actualizar Reporte" textAlignment="CENTER" textFill="#31df54">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab text="Recepcionista">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutY="-1.0" prefHeight="686.0" prefWidth="690.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Agregar/Actualizar Usuario">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="690.0" style="-fx-background-color: #FFFFFF;">
                                       <children>
                                          <Button fx:id="btnAgregarUsuario" layoutX="182.0" layoutY="355.0" mnemonicParsing="false" onAction="#onAgregarUsuario" style="-fx-background-color: #254f25;" text="Agregar Usuario" textAlignment="CENTER" textFill="#31df54" />
                                          <Label layoutX="31.0" layoutY="105.0" text="Nombre Completo" textAlignment="RIGHT" textFill="#31df54">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="95.0" layoutY="142.0" text="Telefono" textAlignment="RIGHT" textFill="#31df54">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="366.0" layoutY="107.0" text="Identificación" textFill="#31df54">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="410.0" layoutY="144.0" text="Correo" textFill="#31df54">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="93.0" layoutY="182.0" text="Dirección" textAlignment="RIGHT" textFill="#31df54">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="345.0" layoutY="161.0" prefHeight="70.0" prefWidth="117.0" text="Seleccione el tipo de usuario" textAlignment="RIGHT" textFill="#31df54" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="selTipoUsuario" layoutX="475.0" layoutY="184.0" prefWidth="150.0" />
                                          <Label layoutX="14.0" layoutY="226.0" prefHeight="42.0" prefWidth="146.0" text="Seleccione el nivel de Membresía" textAlignment="RIGHT" textFill="#31df54" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="selNivelMembresia" layoutX="171.0" layoutY="239.0" prefWidth="150.0" />
                                          <Label layoutX="47.0" layoutY="308.0" text="Fecha Inicio" textAlignment="RIGHT" textFill="#31df54">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="331.0" layoutY="221.0" prefHeight="66.0" prefWidth="131.0" text="Seleccione el tipo de Membresía" textAlignment="RIGHT" textFill="#31df54" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="selTipoMembresia" layoutX="475.0" layoutY="242.0" prefWidth="150.0" />
                                          <Label layoutX="177.0" layoutY="28.0" text="Registrar/Modificar Usuario" textFill="#254f25">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtNombre" layoutX="173.0" layoutY="101.0" promptText="Nombre Apellido" />
                                          <TextField fx:id="txtTelefono" layoutX="173.0" layoutY="139.0" promptText="Cel" />
                                          <TextField fx:id="txtDireccion" layoutX="173.0" layoutY="181.0" promptText="Dirección" />
                                          <TextField fx:id="txtId" layoutX="475.0" layoutY="104.0" promptText="Documento" />
                                          <TextField fx:id="txtCorreo" layoutX="475.0" layoutY="142.0" promptText="Correo" />
                                          <DatePicker fx:id="dateInicio" layoutX="146.0" layoutY="306.0" />
                                          <Label layoutX="375.0" layoutY="308.0" text="Fecha Fin" textAlignment="RIGHT" textFill="#31df54">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="dateFin" disable="true" layoutX="451.0" layoutY="306.0" />
                                          <Button fx:id="btnActualizarUsuario" layoutX="439.0" layoutY="355.0" mnemonicParsing="false" onAction="#onActualizarUsuario" style="-fx-background-color: #254f25;" text="ActualizarUsuario" textAlignment="CENTER" textFill="#31df54" />
                                       </children>
                                    </AnchorPane>
                              </content>
                                 <content>
                                    <SplitPane dividerPositions="0.6012176560121766" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <AnchorPane layoutX="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="395.0" prefWidth="689.0" style="-fx-background-color: #FFFFFF;">
                                                   <children>
                                                      <Button fx:id="btnAgregarUsuario1" layoutX="182.0" layoutY="341.0" mnemonicParsing="false" onAction="#onAgregarUsuario" style="-fx-background-color: #254f25;" text="Agregar Usuario" textAlignment="CENTER" textFill="#31df54" />
                                                      <Label layoutX="31.0" layoutY="91.0" text="Nombre Completo" textAlignment="RIGHT" textFill="#31df54">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="95.0" layoutY="128.0" text="Telefono" textAlignment="RIGHT" textFill="#31df54">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="366.0" layoutY="93.0" text="Identificación" textFill="#31df54">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="410.0" layoutY="130.0" text="Correo" textFill="#31df54">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="93.0" layoutY="168.0" text="Dirección" textAlignment="RIGHT" textFill="#31df54">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="345.0" layoutY="147.0" prefHeight="70.0" prefWidth="117.0" text="Seleccione el tipo de usuario" textAlignment="RIGHT" textFill="#31df54" wrapText="true">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="selTipoUsuario1" layoutX="475.0" layoutY="170.0" prefWidth="150.0" />
                                                      <Label layoutX="14.0" layoutY="212.0" prefHeight="42.0" prefWidth="146.0" text="Seleccione el nivel de Membresía" textAlignment="RIGHT" textFill="#31df54" wrapText="true">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="selNivelMembresia1" layoutX="171.0" layoutY="225.0" prefWidth="150.0" />
                                                      <Label layoutX="47.0" layoutY="294.0" text="Fecha Inicio" textAlignment="RIGHT" textFill="#31df54">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="331.0" layoutY="207.0" prefHeight="66.0" prefWidth="131.0" text="Seleccione el tipo de Membresía" textAlignment="RIGHT" textFill="#31df54" wrapText="true">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="selTipoMembresia1" layoutX="475.0" layoutY="228.0" prefWidth="150.0" />
                                                      <Label layoutX="177.0" layoutY="14.0" text="Registrar/Modificar Usuario" textFill="#254f25">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtNombre1" layoutX="173.0" layoutY="87.0" promptText="Nombre Apellido" />
                                                      <TextField fx:id="txtTelefono1" layoutX="173.0" layoutY="125.0" promptText="Cel" />
                                                      <TextField fx:id="txtDireccion1" layoutX="173.0" layoutY="167.0" promptText="Dirección" />
                                                      <TextField fx:id="txtId1" layoutX="475.0" layoutY="90.0" promptText="Documento" />
                                                      <TextField fx:id="txtCorreo1" layoutX="475.0" layoutY="128.0" promptText="Correo" />
                                                      <DatePicker fx:id="dateInicio1" layoutX="146.0" layoutY="292.0" />
                                                      <Label layoutX="375.0" layoutY="294.0" text="Fecha Fin" textAlignment="RIGHT" textFill="#31df54">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <DatePicker fx:id="dateFin1" disable="true" layoutX="451.0" layoutY="292.0" />
                                                      <Button fx:id="btnActualizarUsuario1" layoutX="439.0" layoutY="341.0" mnemonicParsing="false" onAction="#onActualizarUsuario" style="-fx-background-color: #254f25;" text="ActualizarUsuario" textAlignment="CENTER" textFill="#31df54" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                      </items>
                                    </SplitPane>
                                 </content>
                            </Tab>
                            <Tab text="Reservar Clase">
                                 <content>
                                    <SplitPane dividerPositions="0.528158295281583" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <AnchorPane layoutX="-3.0" minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="695.0" style="-fx-background-color: #FFFFFF;">
                                                   <children>
                                                      <Label layoutX="197.0" layoutY="156.0" prefHeight="43.0" prefWidth="85.0" text="Seleccione la clase" textAlignment="RIGHT" textFill="#31df54" wrapText="true">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="selClase" layoutX="307.0" layoutY="165.0" prefWidth="150.0" />
                                                      <Label layoutX="172.0" layoutY="88.0" prefHeight="45.0" prefWidth="111.0" text="Identificación del Usuario" textAlignment="RIGHT" textFill="#31df54" wrapText="true">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="276.0" layoutY="33.0" text="Reservar Clase" textFill="#254f25">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="196.0" layoutY="222.0" prefHeight="44.0" prefWidth="88.0" text="Seleccione el horario" textAlignment="RIGHT" textFill="#31df54" wrapText="true">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="selHorario" layoutX="307.0" layoutY="231.0" prefWidth="150.0" />
                                                      <Button fx:id="btnReservar" layoutX="327.0" layoutY="291.0" mnemonicParsing="false" onAction="#onReservar" style="-fx-background-color: #254f25;" text="Reservar" textAlignment="CENTER" textFill="#31df54" />
                                                      <TextField layoutX="308.0" layoutY="98.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                      </items>
                                    </SplitPane>
                                 </content>
                            </Tab>
                              <Tab text="Acceso Usuario">
                                 <content>
                                    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <AnchorPane layoutX="2.0" layoutY="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="689.0" style="-fx-background-color: #FFFFFF;">
                                                   <children>
                                                      <TextField fx:id="txtId" layoutX="296.0" layoutY="118.0" />
                                                      <Label layoutX="231.0" layoutY="64.0" text="Verificar Acceso Usuario" textFill="#254f25">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="148.0" layoutY="106.0" prefHeight="50.0" prefWidth="135.0" text="Identificación del Usuario" textAlignment="RIGHT" textFill="#31df54" wrapText="true">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="btnVerificar" layoutX="311.0" layoutY="171.0" mnemonicParsing="false" onAction="#onVerificar" style="-fx-background-color: #254f25;" text="Verificar" textAlignment="CENTER" textFill="#31df54" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                      </items>
                                    </SplitPane>
                                 </content>
                              </Tab>
                              <Tab text="Reporte">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" />
                                </content>
                                 <content>
                                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                        <Tab text="Untitled Tab 1">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </Tab>
                                        <Tab text="Untitled Tab 2">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </Tab>
                                      </tabs>
                                    </TabPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
